# discord-html-transcripts

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/taubsie/transcripts/: DiscordHtmlTranscripts.java  Formatter.java
transcripts-core/: build.gradle.kts
transcripts-core/src/main/kotlin/net/dungeonhub/transcripts/: DiscordHtmlTranscripts.kt  Formatter.kt
transcripts-core/src/main/kotlin/net/dungeonhub/wrapper/: DiscordApplication.kt  DiscordChannel.kt  DiscordFramework.kt  DiscordInteraction.kt  DiscordMessage.kt  DiscordMessageAttachment.kt  DiscordMessageAuthor.kt  DiscordMessageEmbed.kt  DiscordMessageEmbedAuthor.kt  DiscordMessageEmbedField.kt  DiscordMessageEmbedFooter.kt  DiscordServer.kt
transcripts-core/src/main/resources/: template.html
transcripts-javacord/: build.gradle.kts
transcripts-javacord/src/main/kotlin/net/dungeonhub/wrapper/javacord/: JavacordChannel.kt  JavacordFramework.kt  JavacordMessage.kt  JavacordMessageAttachment.kt  JavacordMessageAuthor.kt  JavacordMessageEmbed.kt  JavacordMessageEmbedAuthor.kt  JavacordMessageEmbedField.kt  JavacordMessageEmbedFooter.kt  JavacordServer.kt
transcripts-jda/: build.gradle.kts
transcripts-jda/src/main/kotlin/net/dungeonhub/wrapper/jda/: JDAApplication.kt  JDAChannel.kt  JDAFramework.kt  JDAInteraction.kt  JDAMessage.kt  JDAMessageAttachment.kt  JDAMessageAuthor.kt  JDAMessageEmbed.kt  JDAMessageEmbedAuthor.kt  JDAMessageEmbedField.kt  JDAMessageEmbedFooter.kt  JDAServer.kt
transcripts-kord/: .gitignore  build.gradle.kts
transcripts-kord/src/main/kotlin/net/dungeonhub/wrapper/kord/: KordApplication.kt  KordChannel.kt  KordFramework.kt  KordInteraction.kt  KordMessage.kt  KordMessageAttachment.kt  KordMessageAuthor.kt  KordServer.kt  (+4 more)
(+4 files in other folders)
